{
  "name": "ricenation",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @ricenation/web dev",
    "build": "pnpm --filter @ricenation/sheets typecheck && pnpm --filter @ricenation/web build",
    "lint": "pnpm --filter @ricenation/web lint",
    "typecheck": "pnpm -r typecheck",
    "smoke:sheets": "tsx ./scripts/smoke_sheets_pkg.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}